SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/exRGWJ69U4MI5qqgtYAyrpkwQTrukhIK 
PRIVATE_KEY = 42c84d921ddf6d383f075e5a093ffd10a889f37376dff8a1e7cb6d8e2562272f
ETHERSCAN_API_KEY = 3TYF34XZ4ACMRX2WTM9BMF7WQH4YT9AFS6


LOCALHOST_RPC_URL = http://127.0.0.1:8545/
COINMARKETCAP_API_KEY = 25107a8a-d761-4f0c-8618-bbc23bcd0a9a

UPDATE_FRONT_END = true